= form_with(model: @post) do |f|
  .fields
    = f.label :author
    br
    = f.text_field :author

  .fields
    = f.label :title
    br
    = f.text_field :title
  .fields
    = f.label :comment
    br
    = f.text_field :comment

  .actions
  = f.submit
end